name: Agentic System Security and Utility Evaluation

on:
  push:
    tags:
      - '*'

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      API_KEY: ${{ secrets.API_KEY }}
      BASE_URL: ${{ secrets.BASE_URL }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
      MISTRAL_API_KEY: ${{ secrets.MISTRAL_API_KEY }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-asyncio pytest-cov python-multipart

      #- name: Run test for evaluating Agentic System Utility
      #  run: |
      #    pytest src/tests/experiments.py::test_agentic_system_utility --asyncio-mode=auto -s

      - name: Run test for evaluating Agentic System Security
        run: |
          pytest src/tests/experiments.py::test_agentic_system_security --asyncio-mode=auto -s


      - name: Upload Experiments Log
        uses: actions/upload-artifact@v4
        with:
          name: experiments-log-${{ github.ref_name }}-zip
          path: scores.log

      - name: Upload Experiments Results
        uses: actions/upload-artifact@v4
        with:
          name: results-${{ github.ref_name }}-zip
          path: |
            test_security_results.csv
      #      test_utility_results.csv
